<!DOCTYPE html>
<html>
<head>
  <title>Technology-BBC News</title>
  <style type = "text/css">

    #top_tab{

      width:1000px;
      margin:0 auto;
      height:45px;

    }

    body{

      font-family:Helvetica, Arial;
      margin:0;
      padding:0;

    }

    a{

      text-decoration:none;
      color:black;

    }

    form{

      display:inline;

    }

    #BBClogo{

      width:100px;
      height:45px;
      float:left;
      border-right:1px #CCCCCC solid;

    }

    #form_more{
      width:100px;
      height:45px;
    }


    #sign_logo{
      margin-top:5px;
      float:left;
    }

    #sign_in{
      width:100px;
      height:45px;
      margin:10px;
      float:left;
    }

    .text_top{

      border-left:1px #CCCCCC solid;
      border-right:1px #CCCCCC solid;

    }

  </style>
</head>
<body>
  <div id="top_tab">
    <div id = "BBClogo">
      <img src = "bbc_logo.png" width = "100px" height = "45px">
    </div>
    <img src = "signin.png" id = "sign_logo">
    <div id = "sign_in">
      Sign in
    </div>
    <div class = "text_top">
    News</a>
    </div>
    <a href = "https://www.bbc.com/sport">Sport</a>
    <a href = "https://www.bbc.com/weather">Weather</a>
    <a href = "https://www.bbc.com/reel/">Reel</a>
    <a href = "https://www.bbc.com/travel/">Travel</a>
    <form id = "form_more">
      <select>
        <option>More</option>
      </select>
    </form>
    <form>
      <input type = "text_top" placeholder="Search">
    </form>
  </div>
</body>
</html>
